# MapBoxSeguridad

./: InicialClusterr.ipynb  README.md
app/: build.gradle
app/src/androidTest/java/com/example/mapboxseguridad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: poligono.geojson  seguridad.geojson
app/src/main/java/com/example/mapboxseguridad/: AddAddress.java  Image.java  ImageListAdapter.java  ImagesList.java  MainActivity.java  SQLiteHelper.java  addAddress.java
app/src/main/res/drawable/: ic_add_location.xml  ic_location_usfq.xml  ic_whatshot_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_address.xml  app_bar_main.xml  content_main.xml  images_list.xml  item_image.xml  nav_header_main.xml  update_image_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_opciones.xml  main.xml
app/src/main/res/menu/res/drawable/: ic_lens_black_24dp.xml  ic_oscuro_24dp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mapboxseguridad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
